<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.google.Chrome</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>BlockExternalExtensions</key>
									<false/>
									<key>DeveloperToolsAvailability</key>
									<integer>1</integer>
									<key>EnterpriseHardwarePlatformAPIEnabled</key>
									<true/>
									<key>ExtensionInstallAllowlist</key>
									<array>
										<string>kbnlfaloajgibcccjckjjknffkmhgcgn</string>
									</array>
									<key>ExtensionInstallForcelist</key>
									<array>
										<string>***********;https://clients2.google.com/service/update2/crx</string>
									</array>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>MCXToProfile.***************-******************.alacarte.customsettings.********************</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>***********************</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Included custom settings:com.google.Chrome</string>
		<key>PayloadDisplayName</key>
		<string>MCXToProfile: com.google.Chrome</string>
		<key>PayloadIdentifier</key>
		<string>com.google.Chrome.plist</string>
		<key>PayloadOrganization</key>
		<string></string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>*********************************</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>