{"name":"myQOI","short_name":"myQOI FCSS","description":"Fresno County Superintendent of Schools Quality of Internet","homepage_url":"http://chrome.google.com/webstore","version":"1.0.0","version_name":"1.0.0","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","icons":{"128":"assets/img/128x128.png"},"background":{"service_worker":"background.js"},"permissions":["identity","identity.email","geolocation","alarms","enterprise.networkingAttributes","enterprise.hardwarePlatform","enterprise.deviceAttributes","storage","system.cpu"],"host_permissions":["https://fs-myqoi-apim-prod.azure-api.net/myqoi-db/PostQoIData","https://fs-myqoi-apim-prod.azure-api.net/myqoi/GetQoiConfig"],"action":{"default_icon":{"16":"assets/img/16x16.png","24":"assets/img/24x24.png","32":"assets/img/32x32.png"},"default_title":"__MSG_appName__"}}